# DataSource??
spring.datasource.url=jdbc:mysql://localhost:3306/xml_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# ??Spring Security??????DEBUG
logging.level.org.springframework.security=DEBUG

baidu.api.id=20240120001946905
baidu.security.key=Xbqk1mUb0mR1viSyh9vw


